#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque_rodrigo
spring.datasource.username=rodrigo
spring.datasource.password=numsey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.estoque.fapen@gmail.com
spring.mail.password=fapen123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Erro
server.error.whitelabel.enabled=false






